@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6E5D7; /* Creme */
    margin: 0;
    padding: 20px;
    color: #333; /* Texto padrão */
}

h1 {
    text-align: center;
    color: #7A1F2A; /* Vermelho Bordô */
    margin-bottom: 20px;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.cardapio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.prato {
    background: #FFFFFF; /* Branco */
    border: 1px solid #CDAA7A; /* Dourado */
    border-radius: 15px; /* Bordas mais arredondadas */
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s; /* Efeito de sombra */
}

.prato:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2); /* Sombra mais forte ao passar o mouse */
}

img {
    width: 100%;
    border-radius: 15px;
    max-height: 200px;
    object-fit: cover;
}

p {
    color: #555; /* Texto das descrições */
    margin: 10px 0;
    font-weight: 400;
}

button {
    background-color: #7A1F2A; /* Vermelho Bordô */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

button:hover {
    background-color: #CDAA7A; /* Dourado */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra mais forte ao passar o mouse */
}

/* Enfeite adicional */
.main-content {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(246, 229, 215, 0.9));
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: #7A1F2A; /* Vermelho Bordô */
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    border-radius: 0 0 20px 20px; /* Bordas arredondadas na parte inferior */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-weight: 400;
}
